@accordion-item-margin-top:                    @global-margin;

@accordion-title-font-size:                    @global-medium-font-size;
@accordion-title-line-height:                  1.4;
@accordion-title-color:                        @global-emphasis-color;
@accordion-title-hover-color:                  @global-color;

@accordion-content-margin-top:                 @global-margin;


/* ========================================================================
   Component: Accordion
========================================================================== */

.hook-accordion-title {

  border:1px solid @global-border;
  padding: 15px;

  @media(max-width: @breakpoint-small) {
    font-size:1.1rem;
  }

}

.hook-accordion-content {
  padding: @padding-padding;
  // border: 1px solid @global-border;
  background: @global-muted-background;
}

@media(max-width: @breakpoint-small) {
  .uk-accordion-title {
    padding: 10px 15px;
    font-size:1.1rem;
  }
}