@alert-margin-vertical:                         @global-margin;
@alert-padding:                                 @global-small-gutter;
@alert-padding-right:                           @alert-padding + 14px;
@alert-background:                              @global-muted-background;
@alert-color:                                   @global-color;

@alert-close-top:                               @alert-padding + 5px;
@alert-close-right:                             @alert-padding;

@alert-primary-background:                      lighten(tint(@global-primary-background, 40%), 20%);
@alert-primary-color:                           darken(@global-primary-background, 10%);

@alert-success-background:                      lighten(tint(@global-success-background, 40%), 25%);
@alert-success-color:                           darken(@global-success-background, 10%);

@alert-warning-background:                      lighten(tint(@global-warning-background, 45%), 15%);
@alert-warning-color:                           darken(@global-warning-background, 10%);

@alert-danger-background:                       lighten(tint(@global-danger-background, 40%), 20%);
@alert-danger-color:                            darken(@global-danger-background, 10%);


/* ========================================================================
   Component: Alert
 ========================================================================== */