/* =========================================================== 
  Icons
=========================================================== */
.uk-icon > svg * {
  stroke-width:1.3 !important;
}

.uk-icon-button {

  &.tm-icon-trash svg {
    width:18px;
    height:18px;
  }
}
