@lightbox-z-index:                              @global-z-index + 10;
@lightbox-background:                           fade(black, 50%);

@lightbox-item-color:                           rgba(255,255,255,0.7);
@lightbox-item-max-width:                       100vw;
@lightbox-item-max-height:                      100vh;

@lightbox-toolbar-padding-vertical:             10px;
@lightbox-toolbar-padding-horizontal:           10px;
@lightbox-toolbar-background:                   transparent;
@lightbox-toolbar-color:                        rgba(255,255,255,0.7);

@lightbox-toolbar-icon-padding:                 5px;
@lightbox-toolbar-icon-color:                   white;

@lightbox-toolbar-icon-hover-color:             #fff;

@lightbox-button-size:                          50px;
@lightbox-button-background:                    @lightbox-toolbar-background;
@lightbox-button-color:                         rgba(255,255,255,0.7);

@lightbox-button-hover-color:                   #fff;


/* ========================================================================
   Component: Lightbox
=========================================================================== */