@modal-z-index:                                 @global-z-index + 10;
@modal-background:                              rgba(0,0,0,0.6);

@modal-padding-horizontal:                      15px;
@modal-padding-horizontal-s:                    @global-gutter;
@modal-padding-horizontal-m:                    @global-medium-gutter;
@modal-padding-vertical:                        @modal-padding-horizontal;
@modal-padding-vertical-s:                      50px;

@modal-dialog-width:                            600px;
@modal-dialog-background:                       @global-background;

@modal-container-width:                         1200px;

@modal-body-padding-horizontal:                 @global-gutter;
@modal-body-padding-vertical:                   @global-gutter;

@modal-header-padding-horizontal:               @global-gutter;
@modal-header-padding-vertical:                 (@modal-header-padding-horizontal / 2);
@modal-header-background:                       @global-muted-background;

@modal-footer-padding-horizontal:               @global-gutter;
@modal-footer-padding-vertical:                 (@modal-footer-padding-horizontal / 2);
@modal-footer-background:                       @global-muted-background;

@modal-title-font-size:                         @global-xlarge-font-size;
@modal-title-line-height:                       1.3;

@modal-close-position:                          @global-small-margin;
@modal-close-padding:                           5px;

@modal-close-outside-position:                  0;
@modal-close-outside-translate:                 100%;
@modal-close-outside-color:                     lighten(@global-inverse-color, 20%);
@modal-close-outside-hover-color:               @global-inverse-color;


/* ========================================================================
   Component: Modal
========================================================================== */

#modal-popup {

  .uk-modal-dialog {
    width: 800px;
  }

  @media(max-width: @breakpoint-medium) {
    .uk-modal-dialog {
      width: 420px;
    }
  }

}