/* =========================================================== 
  Modules
=========================================================== */

.sidebar .module-title {
  margin:0;
  padding: 10px @global-small-gutter;
  font-size:1rem;
  text-transform: uppercase;
  border-bottom: 1px solid @global-border;
  background: @global-muted-background;
}

//  Category
// ===========================================================

.category-module {

  border: 1px solid @global-border;

  .uk-nav-default {

    &.uk-nav-default > li > a {
      padding: 10px @global-small-gutter;
    }

    &.uk-nav-default > li.uk-open > a {
      border-bottom: 1px solid @global-border;
    }

    &.uk-nav-default > li + li {
      border-top:1px solid @global-border;
    }
  }

}

//  Filter
// ===========================================================
.sidebar .filter-module {

  border:1px solid @global-border;

  .filters-list {
    padding: @global-small-gutter;
  }

}

//  Information
// ===========================================================

.information-module {

  border: 1px solid @global-border;

  .uk-nav-default {

    &.uk-nav-default > li > a {
      padding: 10px @global-small-gutter;
    }

    &.uk-nav-default > li.uk-open > a {
      border-bottom: 1px solid @global-border;
    }

    &.uk-nav-default > li + li {
      border-top:1px solid @global-border;
    }
  }

}

//  Information
// ===========================================================

.account-module {

  border: 1px solid @global-border;

  .uk-nav-default {

    &.uk-nav-default > li > a {
      padding: 10px @global-small-gutter;
    }

    &.uk-nav-default > li.uk-open > a {
      border-bottom: 1px solid @global-border;
    }

    &.uk-nav-default > li + li {
      border-top:1px solid @global-border;
    }
  }

}
