.pagination {
  display: flex;
  flex-wrap: wrap;
  margin-left: 0;
  padding: 0;
  list-style: none;
  margin:0;

  li > span,
  li > a {
    padding: 5px 12px;
    text-align: center;
    margin-right:5px;
  }
  
  li > a {
    background: @global-muted-background;
  }

  a:hover {
    text-decoration: none;
  }

}

.pagination > * {
  flex: none;
  padding-left: 0;
  position: relative;
}

.pagination > * > * {
  display: block;
  padding: 5px 10px;
  color: #999;
  transition: color .1s ease-in-out;
}