@tab-margin-horizontal:                  20px;

@tab-item-padding-horizontal:            10px;
@tab-item-padding-vertical:              5px;
@tab-item-color:                         @global-muted-color;
@tab-item-hover-color:                   @global-color;
@tab-item-hover-text-decoration:         none;
@tab-item-active-color:                  @global-emphasis-color;
@tab-item-disabled-color:                @global-muted-color;


//
// New
//

@tab-border-width:                              @global-border-width;
@tab-border:                                    @global-border;

@tab-item-border-width:                         @global-border-width;
@tab-item-font-size:                            1.2rem;
@tab-item-text-transform:                       none;

@tab-item-active-border:                        @global-primary-background;


/* ========================================================================
   Component: Tab
========================================================================== */