@accordion-item-margin-top:                    @global-margin;

@accordion-title-font-size:                    @global-medium-font-size;
@accordion-title-line-height:                  1.4;
@accordion-title-color:                        @global-emphasis-color;
@accordion-title-hover-color:                  @global-color;

@accordion-content-margin-top:                 @global-margin;


/* ========================================================================
   Component: Accordion
========================================================================== */

.hook-accordion-title {

  border:1px solid @global-border;
  padding: 15px;

  @media(max-width: @breakpoint-small) {
    font-size:1.1rem;
  }

}

.hook-accordion-content {
  padding: @padding-small-padding;
  background: @global-muted-background;
}