#navbar {
  background: white;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05);
  position:relative;
  z-index: 999;
}

.pagination {
  display: flex;
  flex-wrap: wrap;
  margin-left: 0;
  padding: 0;
  list-style: none;
  margin:0;
}

.pagination > * {
  flex: none;
  padding-left: 0;
  position: relative;
}

.pagination > * > * {
  display: block;
  padding: 5px 10px;
  color: #999;
  transition: color .1s ease-in-out;
}


#affiliate-register {

  .uk-grid + .uk-grid {
    margin-top:15px !important;
  }

  legend {
    display:block;
    width: 100%;
    margin:20px 0 !important;
    .uk-h3();
    .uk-heading-divider();
  }

  fieldset {
    border:none;
    padding:0;
  }

}