#header-mobile {
  
  background: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position:relative;
  z-index:9;

  #mobile-nav {
    height: 70px;
    padding:0 15px;
  }

  #headerbar-mobile {
    padding:10px;
    border-bottom: 1px solid @global-border;
  }

  &.uk-active #headerbar-mobile {
    display:none;
  }

  .logo a {
    font-size:1.5rem !important;
  }

}

@media(min-width: 480px) {
  #headerbar-mobile {
     display:none;
  }
}

@media(max-width: 480px) {
  #mobile-nav .logo {
    display:none;
  }
}


@media(max-width: @breakpoint-small) {
  
  h1, .uk-h1 {
    font-size:1.8rem;
  }

  h2, .uk-h2 {
    font-size:1.5rem;
  }

  h3, .uk-h3 {
    font-size:1.2rem;
  }

  h4, .uk-h4 {
    font-size:1.1rem;
  }

}